<!DOCTYPE html>

<!--
***************************************************************
AUTHOR : NCodeArt
PROJECT : NC-Hold Coming-Soon Page

NOTE : This file licensed to NCodeArt - http://themeforest.net/user/ncodeart and it is strictly prohibited to copy or reuse it.

Copyright 2015-2016 NCodeArt

Purchase : http://www.ncodeart.com/
***************************************************************
-->

<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>section42.io | seriously.</title>

	<!-- FONT-ICON -->
	<!--
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="lib/et-line-font/style.css">
	-->

	<!-- LIB -->
	<link rel="stylesheet" href="lib/animation/animate.css">
	<link rel="stylesheet" href="css/custom-animation.css">
	<!--
	<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="lib/sweetalert/sweetalert.css">
	<link rel="stylesheet" href="lib/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="lib/Swiper/css/swiper.min.css">
	-->

	<!-- EFFECT -->
	<link rel="stylesheet" type="text/css" href="lib/star-animation/star-animation.css">

	<!-- TEMPLATE -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nc-grids.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/helper.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- THEME -->
	<link rel="stylesheet" href="css/themes/default.css">
	
	<!-- CUSTOM -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- FAVICONS -->
	<!--
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	-->

</head>
<body class="nctheme-default">
	
	<!-- MAIN-WRAPER -->
	<div class="nc-mainwrapper">

		<!-- MENU-ICON -->
		<!--
		<a href="#nc-navigation" class="nc-menutrigger">
			<span class="nc-menutrigger--span">Menu</span>
		</a>
		-->
		<!-- / MENU-ICON -->
		
		<!-- CONTENT AREA -->
		<div id="nc-main" class="nc-main bg-cover bg-cc" data-bg="images/bg-12.jpg">

			<!-- SLIDESHOW -->
			<div class="full-wh">
			
				<!-- STAR ANIMATION -->
				<div class="bg-animation">
					<div id='stars'></div>
					<div id='stars2'></div>
					<div id='stars3'></div>
					<div id='stars4'></div>
				</div><!-- / STAR ANIMATION -->

			</div>
			
			<!-- BACKGROUND OVERLAY -->
			<div class="nc-main--bgoverlay min-vh-h100 w100 pos-rel" data-bgcolor="rgba(0,0,0,0.15)">
			
				<!-- PAGEWRAPPER -->
				<div class="nc-main--pagewrapper nc-activeintro">
					
					<!-- INTRO SECTION -->
					<div id="nc-intropage" class="nc-intropage introsection min-vh-h100 flex-cc w100 pd-tb-small" data-nc-sm="flex-column">

						<!-- LOGO -->
						<!--
						<div class="nc-logo align-c absolute top left pd-t-100 w100 animated s008" data-animIn="fadeInUp|0.1" data-animOut="fadeOutUp|0.1" data-nc-sm="pos-inherit pd-0 mr-b-60">
							<a href="#" class="inline-block">
								<img src="images/logo-w.png" alt="ncodeart">
							</a>
						</div>
						-->
						<!-- / LOGO -->

						<div class="container" data-nc-sm="w100">
							
							<!-- INTRO TEXT -->
							<!--
							<div class="introtext typo-light align-c">
								<h1 class="introtext--one fs40 f-3 animated s008" data-animIn="fadeInUp|0.2" data-animOut="fadeOutUp|0.2" data-nc-md="fs30" data-nc-sm="fs22">Ncodeart</h1>
							-->
								
														<!-- LOGO -->
						<div class="text-animation txt-upper w90 mr-auto animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.3">
							<a href="#" class="inline-block">
								<img src="Section42Logo_white-transparent.png" alt="ncodeart">
							</a>
						</div><!-- / LOGO -->
								

								<!-- TEXT ANIMATION -->
								<!--
								<div class="text-animation txt-upper w90 mr-auto animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.3">
									<div class="carousel-widget" data-anim="fadeInUp" id="carousel-widget" data-items="1" data-itemrange="false" data-tdrag="false" data-mdrag="false" data-pdrag="false" data-autoplay="true" data-in="fadeIn" data-loop="true" data-hstop="true" data-hauto="true">
										<div class="owl-carousel">
											<div class="item">
												<h1 class="introtext--two fs100 f-1 txt-upper bold-5 mr-tb-10" data-nc-md="fs80" data-nc-sm="fs60">Amazing Features</h1>
											</div>
											<div class="item">
												<h1 class="introtext--two fs100 f-1 txt-upper bold-5 mr-tb-10" data-nc-md="fs80" data-nc-sm="fs60">Quick Support</h1>
											</div>
											<div class="item">
												<h1 class="introtext--two fs100 f-1 txt-upper bold-5 mr-tb-10" data-nc-md="fs80" data-nc-sm="fs60">Great Price</h1>
											</div>
										</div>
									</div>
								</div>
								-->
								<!-- / TEXT ANIMATION -->

								<!--
								<p class="f-2 fs24 bold-1 op-08 mr-b-0 mr-t-5 animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.4" data-nc-md="fs22" data-nc-sm="fs20">explore destination with ncodeart tours.</p>
							</div>
							--><!-- / INTRO TEXT -->

							<!--
							<div class="flex-row middle-md middle-sm mr-t-80" data-nc-sm="mr-t-40">
								<div class="flex-col-md-4 flex-col-sm-4" data-nc-sm="flex" data-nc-sm="hide">
									<hr class="light animated s008" data-animIn="fadeInLeft|0.5" data-animOut="fadeOutLeft|0.5">	
								</div>
								<div class="flex-col-md-4 flex-col-sm-4 align-c">
									<a href="#" data-popup="subscribe" class="nc-trigger btn btn-white bdr-1 large round txt-upper f-2 bold-1 animated s008" data-animIn="zoomIn|0.5" data-animOut="zoomOut|0.5">Subscribe</a>	
								</div>
								<div class="flex-col-md-4 flex-col-sm-4" data-nc-sm="flex" data-nc-sm="hide">
									<hr class="light animated s008" data-animIn="fadeInLeft|0.5" data-animOut="fadeOutRight|0.5">	
								</div>
							</div>
							-->
							
						</div>

						
						<div class="nc-footer absolute bottom left pd-b-100 w100 align-c" data-nc-sm="pos-inherit pd-0 mr-t-60">
							
							<!--						
							<div class="nc-sociallink">
								<div class="inner-wrapper inline-block">
									<a href="#" title="Facebook" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.4" data-animOut="fadeOutDown|0.4"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" title="Dribbble" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.3" data-animOut="fadeOutDown|0.3"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#" title="Google Plus" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.2" data-animOut="fadeOutDown|0.2"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" title="Linkedin" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.1" data-animOut="fadeOutDown|0.1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									<a href="#" title="Pinterest" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.2" data-animOut="fadeOutDown|0.2"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
									<a href="#" title="Twitter" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.3" data-animOut="fadeOutDown|0.3"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" title="YouTube" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-txt-dark hov-bg-white fs18 animated s008" data-animIn="fadeInDown|0.4" data-animOut="fadeOutDown|0.4"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</div>
							</div>
							-->

							<!--
							<div class="copyright-txt txt-white f-2">
								<span class="bdr-t bdr-op-light-2 inline-block pd-t-10 mr-t-10 animated s008" data-animIn="fadeInDown|0.1" data-animOut="fadeOutDown|0.1">section42.io <i class="fa fa-copyright" aria-hidden="true"></i> 2017</span>
							</div>
							-->
							<!-- / COPYRIGHT -->

						</div>

					</div><!-- / INTRO SECTION -->

					<!-- AJAX PAGES -->
					<div id="nc-ajaxpage" class="nc-ajaxpage">
						
					</div><!-- / AJAX PAGES -->

				</div><!-- / PAGEWRAPPER -->

			</div><!-- / BACKGROUND OVERLAY -->

			<!-- PAGE OVERLAY -->
			<div class="nc-main--pageoverlay" data-bgcolor="rgba(0,0,0,0.6)">
				
			</div><!-- / PAGE OVERLAY -->

		</div><!-- / CONTENT AREA -->

	</div><!-- / MAIN-WRAPER -->

	<!-- FONT SELECTION -->
	<script>
		/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
		var fgroup = [
			'Oswald:200,300,400,500,600,700',
			'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
			'Pacifico'
		];
	</script>

	<!-- TEMPLATE -->
	<script type="text/javascript" src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<!--
	<script type="text/javascript" src="lib/jquery-validation/jquery.validate.min.js"></script>
	-->
	<script type="text/javascript" src="js/plugins.js"></script>
	<!--
	<script type="text/javascript" src="lib/Swiper/js/swiper.jquery.min.js"></script>
	-->
	
	<script type="text/javascript" data-pace-options='{ "ajax": true }' src="lib/pace/pace.min.js"></script>
	<script type="text/javascript" src="js/nc.js"></script>
	
	

</body>
</html>